apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-media
  namespace: default
spec:
  storageClassName: media
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 10.0.50.5
    path: /media/disk1
  mountOptions:
  - nfsvers=4
  - rw
  - bg
  - hard
  - rsize=32768
  - wsize=32768
  - tcp
  - timeo=600
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-media
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: media
  resources:
    requests:
      storage: 5Gi
