kind: PersistentVolume
apiVersion: v1
metadata:
  name: plex-local 
  labels:
    type: local
spec:
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
            - apps 
  storageClassName: plex-local 
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  local:
    path: /opt/kube/plex
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: plex-config 
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: plex-local 
  resources:
    requests:
      storage: 20Gi
